<!DOCTYPE html>
<html lang="es">
    <head>
        <title> JAVASCRIPT Conmutacion Clase </title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    </head>
    <style>
        ul{
            width: 18%;
            height: 256px;
        }
        ul.tipo1{
            width: 18%;
            height: 250px;
            list-style-type: square;
            background-color: aqua;
            border: solid;
        }
        ul.tipo2{
            width: 18%;
            height: 250px;
            list-style-type: circle;
            background-color: lightblue;
            color: blue;
            border: solid;
            border-color: blue;
        }
        ul.tipo3{
            width: 18%;
            height: 250px;
            list-style-type: lower-alpha;
            background-color: rgb(34, 51, 35);
            color: white;
            border: solid;
            border-color: red;
        }
        ul.tipo4{
            width: 18%;
            height: 250px;
            list-style-type: disc;
            background-color: lightgreen;
            color: green;
            border: solid;
            border-color: green;
        }
    </style>
    <body>
        <h1> Ejemplo de cambios de estilo dinámicamente </h1>
        <ul id="milista"> <h2> Lista con estilo </h2>
            <li> Texto 1 </li>
            <li> Texto 2 </li>
            <li> Texto 3 </li>
        </ul>
        <br /><br /><br /><br /><br />
        <button id="tipo1"> Tipo 1 </button>
        <button id="tipo2"> Tipo 2 </button>
        <button id="tipo3"> Tipo 3 </button>
        <button id="tipo4"> Tipo 4 </button>
        <script type="text/javascript">
            document.getElementById("tipo1").onclick=function(){
                document.getElementById("milista").className="tipo1";
            }
            document.getElementById("tipo2").onclick=function(){
                document.getElementById("milista").className="tipo2";
            }
            document.getElementById("tipo3").onclick=function(){
                document.getElementById("milista").className="tipo3";
            }
            document.getElementById("tipo4").onclick=function(){
                document.getElementById("milista").className="tipo4";
            }
        </script>
    </body>	
</html>